CraigBuilds/PackerMVP/.github/actions/convert-vm/action.yml
name: 'Convert VM'
description: 'Converts a VM image to different formats (qcow2, vdi, vhdx)'
inputs:
  input_vm_path:
    description: 'Path to the input VM file'
    required: true
  output_format:
    description: 'Target format (qcow2, vdi, vhdx)'
    required: true
  output_name:
    description: 'Name for the output file (without extension)'
    required: true
  output_directory:
    description: 'Directory where converted VM will be stored'
    required: true
    default: 'dist'

runs:
  using: 'composite'
  steps:
    - name: Install qemu-utils
      if: inputs.output_format != 'qcow2'
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y qemu-utils

    - name: Convert VM
      shell: bash
      run: |
        mkdir -p ${{ inputs.output_directory }}
        if [ "${{ inputs.output_format }}" = "qcow2" ]; then
          cp ${{ inputs.input_vm_path }} ${{ inputs.output_directory }}/${{ inputs.output_name }}.qcow2
        else
          qemu-img convert -f qcow2 -O ${{ inputs.output_format }} ${{ inputs.input_vm_path }} ${{ inputs.output_directory }}/${{ inputs.output_name }}.${{ inputs.output_format }}
        fi
        tar -czf ${{ inputs.output_directory }}/${{ inputs.output_name }}.tar.gz -C ${{ inputs.output_directory }} ${{ inputs.output_name }}.${{ inputs.output_format }}

CraigBuilds/PackerMVP/.github/workflows/packer.yml
- name: Convert to VDI format
  uses: ./.github/actions/convert-vm
  with:
    input_vm_path: "vm/craigs_vm_desktop"
    output_format: "vdi"
    output_name: "craigs_vm_virtualbox"
    output_directory: "dist"

CraigBuilds/PackerMVP/.github/workflows/packer.yml
- name: Convert to VHDX format
  uses: ./.github/actions/convert-vm
  with:
    input_vm_path: "vm/craigs_vm_desktop"
    output_format: "vhdx"
    output_name: "craigs_vm_hyperv"
    output_directory: "dist"

CraigBuilds/PackerMVP/.github/workflows/packer.yml
- name: Convert to QEMU format
  uses: ./.github/actions/convert-vm
  with:
    input_vm_path: "vm/craigs_vm_desktop"
    output_format: "qcow2"
    output_name: "craigs_vm_qemu"
    output_directory: "dist"

CraigBuilds/PackerMVP/.github/workflows/packer.yml
- name: Convert to Proxmox format
  uses: ./.github/actions/convert-vm
  with:
    input_vm_path: "vm/craigs_vm_desktop"
    output_format: "qcow2"
    output_name: "craigs_vm_proxmox"
    output_directory: "dist"